# sandwich-club-app-android-java

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  SandwichClubApplication.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
